INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC Greens', 'bc-greens', 1, null);
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC Liberals', 'bc-liberals', 2, null);
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC NDP', 'bc-ndp', 3, null);
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC Libertarian', 'bc-libertarian', 4, null);
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC Conservative', 'bc-conservative', null, null);
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('Your Political Party of British Columbia', 'your-political-party-british-columbia', 5, 'Your Political Party of British Columbia is a minor political party in British Columbia, Canada. The party is registered with Elections BC and has participated in the 2005, 2009, and 2013 general elections. The party advocates more transparency and accountability in government. It nominated one candidate in 2005 and two in 2009, all in the Tri-Cities area. No Your Party candidate has been elected to office. Its best result was a fourth-place finish with 442 votes (1.68%) in Port Moody-Westwood in 2005.');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('Communist Party of British Columbia', 'communist-party-british-columbia', 6, 'The Communist Party of British Columbia is the British Columbia branch of the Communist Party of Canada. Its leader is George Gidora.[1]

From the 1945 British Columbia election to the 1956 election, it was known as the Labor-Progressive Party.');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('Christian Heritage Party of British Columbia', 'christian-heritage-party-british-columbia', 7, 'The Christian Heritage Party of British Columbia (CHP-BC; formerly the British Columbia Heritage Party) is a minor provincial political party in British Columbia, Canada and a provincial wing of the federal Christian Heritage Party of Canada. The party advocates in favour of establishing a constitution to govern the province of British Columbia. The party registered with Elections BC in September 2010. A leadership election was held in 2011 between Wilf Hanni and Mischa Popoff, in which Hanni was re-confirmed as leader. Following internal party disputes, several members left to join the Individual Rights Party of British Columbia, including Mischa Popoff who became that party''s leader. Hanni stepped down in 2013 due to family health issues and Rod Taylor became the interim Leader.');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('Vancouver Island Party', 'vancouver-island-party', 8, 'Vancouver Island Party is a political party in British Columbia, Canada. The party leader is Robin Richardson, a former Conservative MP in 1979-80. The party was formed in January 2015. They are proposing that Vancouver Island secede from British Columbia and become Canada''s 11th province.');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC Refederation Party', 'bc-refederation-party', null, 'The BC Refederation Party ("RefedBC") is a provincial political party in British Columbia, Canada advocating direct democracy and reform to Canadian federalism. It was formed shortly after the 2000 federal election as the Western Independence Party of British Columbia with an explicit western separatist platform; it later renamed itself as the Western Refederation Party of British Columbia before adopting its current name.

The party has since slightly changed its focus; it now hopes to force changes to the way that British Columbia is governed within Canada. BC Refederation believes in the collective wisdom of the people of BC and believes that nothing initiated by the citizens should be restricted including being allowed a provincial referendum on political independence from Canada for British Columbia if desired by the public.

The BC Refederation Party argues that there are three constitutional flaws in Canada. The first, that there exists no confederation document approved democratically. The second, that there exists no democratically achieved constitutional documents federally or provincially and the third, that there is no constitutional basis for the federal government''s rights to collect income tax.');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('British Columbia Action Party', 'british-columbia-action-party', null, 'The BC Action Party was a minor political party in British Columbia, Canada. It nominated six candidates in the 2001 British Columbia election. These candidates won 1,718 votes (1.31% of the total in the ridings in which they ran). BCAP candidates ran in ridings in Okanagan, Kelowna and Surrey, and placed last in all six ridings. The party’s best showing was in Okanagan Westside, where its candidate won 921 votes (4.4% of the total). The party was later de-registered by the BC elections commission

A new party with the same name was registered in October 2013 a provincial political party to field candidates in British Columbia provincial elections.[1]');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC Cascadia Party', 'bc-cascadia-party', 9, 'The BC Cascadia Party (formally The Cascadia Party of British Columbia) is a minor political party in British Columbia, Canada that was formed in 2016.

The party broadly contends that the British Columbia and Canadian governments are corrupt, citing "Election Fraud, Illegal Trade Deals, Corporate Cronyism, Scandals and Criminal Schemes" as reasons to renegotiate or revisit the Canadian Constitution on behalf of the province.[1]

It is unclear whether it shares the same goals as the Cascadian independence movement, which in various forms seeks to form a new country out of British Columbia and the US states of Washington and Oregon, but it uses the proposed flag of Cascadia on its website.');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('British Columbia Social Credit Party', 'british-columbia-social-credit-party', null, 'The British Columbia Social Credit Party, whose members are known as Socreds, was the governing political party of British Columbia, Canada, for more than 30 years between the 1952 provincial election and the 1991 election. For four decades, the party dominated the British Columbian political scene, with the only break occurring between the 1972 and 1975 elections when the New Democratic Party of British Columbia was in power.

Although founded to promote social credit policies of monetary reform, the Social Credit Party became a political vehicle for fiscal conservatives and later social conservatives in BC, who discarded the social credit ideology.

The party essentially collapsed within one term of its 1991 defeat. It has not been represented in the Legislative Assembly of British Columbia since 1996, and only existed in a nominal fashion until 2013 when the party was deregistered for failing to nominate more than two candidates in the provincial election. The party re-registered in June 2016[1] to participate in the 2017 election.');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('4BC', '4bc', 10, '');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('BC First', 'bc-first', 11, '');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('Citizens First', 'citizens-first', 12, '');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('Land Air Water', 'land-air-water', 13, '');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('B.C. New Republican Party', 'bc-new-republican-party', 14, 'The B.C. New Republican Party is a minor political party in British Columbia, Canada. Its party is based in Richmond and its leader is Wei Chen.[1] In the British Columbia general election, 2017 its candidate was Lawrence Chen in the Richmond-Queensborough. Chen was previously a candidate for the BC Conservative Party in the 2013 election.[2]');
INSERT INTO webapp_party (name, slug, leader_id, bio) VALUES ('Independent', 'independent', null, '');