# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 07:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='candidate',
            old_name='party',
            new_name='represents',
        ),
        migrations.AddField(
            model_name='party',
            name='leader',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='webapp.Candidate'),
        ),
        migrations.AlterField(
            model_name='promise',
            name='position',
            field=models.SmallIntegerField(),
        ),
    ]
