# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 07:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20170426_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='party',
            name='leader',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='webapp.Candidate'),
        ),
    ]
