# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 07:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20170426_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='party',
            name='province',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='webapp.Province'),
            preserve_default=False,
        ),
    ]
