# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 07:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_party_province'),
    ]

    operations = [
        migrations.AddField(
            model_name='party',
            name='bio',
            field=models.TextField(blank=True, null=True),
        ),
    ]
