# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 07:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_party_bio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='party',
            name='province',
        ),
        migrations.DeleteModel(
            name='Province',
        ),
    ]
